html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.grid-container {
  display: grid;
  height: 90vh;
  width: 90vw;
  grid-gap: 10px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "nav        nav        nav       nav"
    "sidebar messagebox messagebox messagebox"
    "sidebar messagebox messagebox messagebox"
    "sidebar  chatbox chatbox chatbox" "footer  footer footer footer";
}

.main-nav {
  grid-area: nav;
  border: 2px solid darkgreen;
  height: 5vh;
}

.main-side {
  grid-area: sidebar;
  border: 2px solid purple;
  width: 10vw;
  height: 85vh;
}
.message-box {
  grid-area: messagebox;
  overflow: scroll;
  border: 2px solid red;
  height: 80vh;
}

.chatwindow {
  grid-area: chatbox;
  border: 2px solid blue;
  width: 80vw;
  height: fit-content;
}
.footer {
  grid-area: footer;
  border: 2px solid darkturquoise;
  height: 5vh;
}
.container {
  min-width: 500px;
  min-height: 500px;
  margin: 0 auto;
  border: 1px solid;
  overflow: auto;
}

.list-messages {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  float: left;
  clear: both;
}

input {
  padding: 0.6em;
  width: 100%;
  font-size: 18px;
}
